// "use client";
// import OrderForm from "@/app/src/componets/OrderForm";
// import IOrder from "@/app/src/interfaces/Order";
// import IProduct from "@/app/src/interfaces/Product";
// import { SubmitHandler } from "react-hook-form";
// import MOCK_ORDERS from "@/mocks/MOCK_ORDERS";
// import MOCK_PRODUYCTS from "@/mocks/MOCK_PRODUCTS";

// type OrderPageDetailProps = {
//   order: IOrder;
//   products: IProduct[];
// };
// const OrderPageDetail: React.FC<OrderPageDetailProps> = ({
//   order,
//   products,
// }) => {
//   const onSubmit: SubmitHandler<Omit<IOrder, "ID">> = (data) => {
//     console.log(data);
//     // Handle form submission logic here
//   };

//   return (
//     <>
//       <OrderForm
//         title="Add Order"
//         onSubmit={onSubmit}
//         defaultValues={order}
//         products={products}
//       />
//     </>
//   );
// };

// export default OrderPageDetail;
// async function getData(orderId: string): Promise<{
//   order: IOrder;
//   products: IProduct[];
// }> {
//   // const res = await fetch('https://api.example.com/...')
//   // if (!res.ok) {
//   //   // This will activate the closest `error.js` Error Boundary
//   //   throw new Error('Failed to fetch data')
//   // }

//   const ORDER = MOCK_ORDERS.find((o) => o.ID === orderId);
//   if (!ORDER) throw "Not found";
//   return { order: ORDER, products: MOCK_PRODUYCTS };
// }
